{
  "name": "pk-node-doc-express-app",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Pradeep Kumar Tippa",
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.2"
  },
  "license": "MIT",
  "readme": "README.md"
}
